# Elasticsearch Configuration
ELASTICSEARCH_NODE=http://localhost:9200

# Kafka Configuration
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=panopticon-backend
KAFKA_LOG_TOPIC=logs.raw
KAFKA_CONSUMER_GROUP=panopticon-backend-consumer
KAFKA_ALLOW_AUTO_TOPIC_CREATION=true
KAFKA_SSL=false

# Application
NODE_ENV=development
PORT=3000
